<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="flex-container">
        <div id="heading">
            CALCULATOR
        </div>
        <input type="text" id="input"> 
    
        <div id="clear">
            AC
        </div>
        <div id="sign"> 
            +/-
        </div>
        <div>
            %
        </div>
        <div id="color-red">
            /
        </div>
         <!-- second row -->
        <div id="clear">
            7
        </div>
        <div id="sign"> 
            8
        </div>
        <div>
            9
        </div>
        <div id="color-red">
            *
        </div>
        <!-- Third row -->
        <div id="clear">
            4
        </div>
        <div id="sign"> 
            5
        </div>
        <div>
            6
        </div>
        <div id="color-red">
            -
        </div>
        <!-- Fourth row -->
        <div id="clear">
            1
        </div>
        <div id="sign"> 
            2
        </div>
        <div>
            3
        </div>
        <div id="color-red">
            +
        </div>
        <!-- Fourth row -->
        <div id="zero">
            0
        </div>
        <div>
            .
        </div>
        <div id="color-red">
            =
        </div>
    </div>
</body>
</html>